# FsConnect

./: README.md
.github/workflows/: build.yml
data/: Aircraft Simulation Variables.html  FsEventId.cs  General Simulation Variables.html  Legacy Event IDs.csv  Legacy Event IDs.html  README.txt
src/: CTrue.FsConnect.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config
src/CTrue.FsConnect/: Bcd.cs  CTrue.FsConnect.csproj  FrequencyBcd.cs  FsConnect.cs  FsConnectEnum.cs  FsConnectEnums.cs  FsConnectionInfo.cs  FsDataReceivedEventArgs.cs  FsEventId.cs  FsEventNameId.cs  FsSimVar.cs  FsSimVarFactory.cs  FsSystemEvent.cs  FsUnit.cs  FsUnitFactory.cs  FsUtils.cs  IFsConnect.cs  InputEventInfo.cs  SimConnectFileLocation.cs  SimConnectProtocol.cs  SimProperty.cs  SimPropertyAttribute.cs  SimPropertyReflector.cs  SimVar.cs  SimVarAttribute.cs  SimVarReflector.cs
src/CTrue.FsConnect.ExampleConsole/: CTrue.FsConnect.ExampleConsole.csproj  Program.cs
src/CTrue.FsConnect.ExampleConsole/Properties/: launchSettings.json
src/CTrue.FsConnect.Managers/: AircraftManager.cs  AutopilotManager.cs  CTrue.FsConnect.Managers.csproj  FsConnectManager.cs  RadioManager.cs  SimObjectManager.cs  WorldManager.cs
src/CTrue.FsConnect.Managers.Test/: AircraftManagersIntegrationTests.cs  AutoPilotManagerTests.cs  CTrue.FsConnect.Managers.Test.csproj  FsConnectManagersIntegrationTests.cs  RadioManagerTests.cs  WorldManagerIntegrationTests.cs
src/CTrue.FsConnect.Managers/licenses/: LICENSE.txt
src/CTrue.FsConnect.Test/: BcdTests.cs  CTrue.FsConnect.Test.csproj  FrequencyBcdTest.cs  FsConnectIntegrationTest.cs  SimPropertyReflectorTest.cs  SimVarReflectorTest.cs
src/CTrue.FsConnect.TestConsole/: CTrue.FsConnect.TestConsole.csproj  CTrue.FsConnect.TestConsole.csproj.DotSettings  MainMenu.cs  Menu.cs  Options.cs  PlaneInfoResponse.cs  Program.cs  Requests.cs  SlewMenu.cs
src/CTrue.FsConnect.TestConsole/Menus/: AircraftMenu.cs  MainMenu.cs  SimObjectsMenu.cs  SlewMenu.cs  WorldMenu.cs
src/CTrue.FsConnect.TestConsole/Properties/: launchSettings.json
src/CTrue.FsConnect/Events/: FsDataReceivedEventArgs.cs  FsErrorEventArgs.cs  ObjectAddRemoveEventReceivedEventArgs.cs  PauseStateChangedEventArgs.cs  SimStateChangedEventArgs.cs
src/CTrue.FsConnect/licenses/: LICENSE.txt
src/Dependencies/SimConnect/: readme.txt
src/tools/CTrue.FsConnect.FsEnumGenerator/: CTrue.FsConnect.FsEnumGenerator.csproj  Options.cs  Program.cs
src/tools/CTrue.FsConnect.FsEnumGenerator/Properties/: launchSettings.json
